BOT_NAME=Duty Schedule
API_URL=http://localhost:3001
#SLACK_LOGGING_LEVEL=DEBUG
SLACK_BOT_TOKEN=xoxb-XXX
SLACK_SIGNING_SECRET=123XXX
SLACK_CLIENT_ID=123456789.XXX
SLACK_CLIENT_SECRET=123XXX
# You can get this from the manifest.yaml by running "pnpm get-scopes"
SLACK_BOT_SCOPES=commands,app_mentions:read,users:read,chat:write,chat:write.public,reactions:read,reactions:write,im:read,im:write,im:history,groups:history,groups:read,usergroups:read
# Optional
SLACK_USER_TOKEN=xoxp-XXX
SLACK_USER_SCOPES=team:read,usergroups:read
SLACK_REDIRECT_URI=https://your-domain-for-bot.ngrok.io/slack/oauth_redirect
SLACK_OIDC_REDIRECT_URI=https://your-domain-for-bot.ngrok.io/slack/login/callback